VITE_BASE_URL="https://rave.loaniq.ng/api/v1/admin"
VITE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvfxfIYJUobaYDLCbwo7o
fI078SCuwEZ71BoDZYnDLfgn6ojEiWlpF2cnLyecWz9AkesykI3JEjweQuR+/Vwu
pWjIPkfE/IdJ/Qvyhojifo5lsk7CWpb+O/nlwiEHz3bkF5gvPzv56f5AW9eUe6Q5
633nrzagPEKpEhZ3hVk2zLxcLwLmm4dzO6pyriaFxKX1Uqm3l+BEBDZ7eZGw7b+3
Erv6SK6L/N4kHDCxNSIOwJTH6E3Wn2XEuRkmiHzEIDcJLPtwx0OIzvjrHxgbt21t
cRQvRQa9Mc88RYyIKHZzIDVhqLuF7wX39Zg8kamFUuifgVJAj84zk7ODAxig6QjK
BwIDAQAB
-----END PUBLIC KEY-----"
VITE_X_API_KEY="bwt2r25gw1hw9WdGWSryW626Th2AHF836dGr"

VITE_DECRYPT_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC9/F8hglShtpgM
sJvCjuh8jTvxIK7ARnvUGgNlicMt+CfqiMSJaWkXZycvJ5xbP0CR6zKQjckSPB5C
5H79XC6laMg+R8T8h0n9C/KGiOJ+jmWyTsJalv47+eXCIQfPduQXmC8/O/np/kBb
15R7pDnrfeevNqA8QqkSFneFWTbMvFwvAuabh3M7qnKuJoXEpfVSqbeX4EQENnt5
kbDtv7cSu/pIrov83iQcMLE1Ig7AlMfoTdafZcS5GSaIfMQgNwks+3DHQ4jO+Osf
GBu3bW1xFC9FBr0xzzxFjIgodnMgNWGou4XvBff1mDyRqYVS6J+BUkCPzjOTs4MD
GKDpCMoHAgMBAAECggEAB0m+pn827TRWDCqTFxSogTYYXO1L0kqUL6IiZ12L5nJU
8s+seLgi1No2q/ShQoaOAX1JyhKHfMCEpPOQ30MhhYh3j8E2EGIzYJ/DEDJKPE3o
Q4bk71jafpeBw3+gc7gK7qvsFckgktG8JrwUCAp8r7/EpCchF3ohKvVkrfGq1W1M
TTCB1NHAC+E6sO1o9Q+1opBc9pMh2fht0v+JGmtA6fcOe0NEeav1VcYQICKdwgqk
SqrjOXt2pENQs9k5le+XmVXDR75QWHjcXlfO2vKbDMPCvXHO3F0dGMHL2ft/5cbg
CUc6sBMFdBi8ghSIOLjwuXKqUM+XERvkzTKVjYVwTQKBgQDmTfl+BjGMtaK2K05L
EfwvfIo8Uf9034Vc9gKst0qx9iAimmzfewX6XMC/4zZrNd/mEUW3C2jNlj91cKGW
R+WNY2McYL2QiEgYDtMAx2dSMavdqHKRp/uDChou8ceLyhu+A10AF+3bUYFia/HJ
bPgLQqg+gcitxap5wwOPsnB0qwKBgQDTLs0RFLDaUff3wiYaKsmPJGCJ8xrjF0fF
aIQeMMMaENnLh+D6xHBKrgGUcsG/eit/lPizRtITjUdC0AR2R0bj1xJztivjO/wz
KPs5ZOc7OFA+WG/q7v6gNAgPLc2Wa9lKBdDdAI9gnOm3tlClrmnATbWW5iMJK5is
ClRQBb2oFQKBgEZU3bJc1djwx0X2p6xJS8h8sgKF0AuzDxk6j8qLFyaN0XZ/zmvZ
OBQjK0Huc3n+M+ggsjeaJmFSVwLYaKBqSHILPgM2j+2JkOq37Dw6qRTy0leYz5Qn
xqlX9nMLpzLLf/lhMY+LvznRBEA4Uth+jKlzq8ma/NwEl3Ej2vyRM8KNAoGALmON
cD8XSh3PVoEzVXQoqmTXP/ZC5bdrcJWwz+DuOn+RGABVD0CvWfg3KKC8po7zlybm
KptX8iuKh8ah9Elb7RiFWR2fLl8y2xoZdVYQ5RVNqyRKEVVGYXKMgqkRDAXMyVHV
u3YwCIzvWgeWV46kdDWdufP7pjwJYWEzfBCGxLECgYB69An4wgh5x7Pp7htCj1ee
kzh473wyq94tJvifPKiHYefjb5H2V6zRkfIiLUC+/o6KZ1m8dyOlGfXbkCnZ3dFt
GILOi1tfHCj6oK1GilrO/A3DoCPDlf7zOHUHF9eKe5auvo2XPE+K49Ehiiw3pt9a
dxnaDyzrJJuBxSunF10Sbg==
-----END PRIVATE KEY-----"

